spring.datasource.url=jdbc:postgresql://DS31uUgFuSUXFxMJxPzJMvCwISdum1aU@dpg-cljj86hll56s73d5t8hg-a/digittest
spring.datasource.username=digittest_user
spring.datasource.password=DS31uUgFuSUXFxMJxPzJMvCwISdum1aU

spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform